{
  "projects": {
    "no-desk-no-gain": {
      "title": "No Desk, No Gain (in progress)",
      "password": true,
      "password_value": "5701",
      "images": [
        { "src": "images/projects/no-desk-no-gain/001.jpg", "cap": "" },
        { "src": "images/projects/no-desk-no-gain/002.jpg", "cap": "" },
        { "src": "images/projects/no-desk-no-gain/003.jpg", "cap": "" }
      ]
    "projects": {
    "uncatalogued": {
      "title": "Uncatalogued (ongoing)",
      "images": [
        { "src": "images/projects/uncatalogued/001.jpg", "cap": "" },
        { "src": "images/projects/uncatalogued/002.jpg", "cap": "" },
        { "src": "images/projects/uncatalogued/003.jpg", "cap": "" }
      ]
    }
  },
  "commissioned": [
    { "src": "images/commissioned/001.jpg", "cap": "" },
    { "src": "images/commissioned/002.jpg", "cap": "" },
    { "src": "images/commissioned/003.jpg", "cap": "" }
  ],
  "portraits": [
    { "src": "images/portraits/001.jpg", "cap": "" },
    { "src": "images/portraits/002.jpg", "cap": "" },
    { "src": "images/portraits/003.jpg", "cap": "" }
  ],
  "personal": [
    { "src": "images/personal/001.jpg", "cap": "" },
    { "src": "images/personal/002.jpg", "cap": "" },
    { "src": "images/personal/003.jpg", "cap": "" }
  ],
  "cover": "images/cover.jpg"
}
